<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}


</style>
</head>
<body>

<center><h1 style="height:10%;padding:1%;background-color:#0B6121;width:100%;color:white;border-radius:5px">Intelligent Web Search and Crawler</h1></center>


  <form action="{{ url_for('handle_data') }}" method="POST"> 
  <input type="text" placeholder="Search.."  id = "Search_Bar_text" name = "Search_Bar_text" size = "100" style="
  height: 32px; padding-bottom: 2px; padding-top: 2px; width: 1094px; padding-left: 3px; margin-left: 46px;">
  <input type="submit" style="
    height: 32px;
    padding-bottom: 2px;
    padding-top: 2px;"
    >
  </form>  
{% for each_dict in result  %}
      <table border = 1 style="margin-top: 10px;" bgcolor="#E6F0ED">
         {% for key, value in each_dict.items() %}
            <tr>
               <th> {{ key }} </th>
               <td> {{ value }} </td>

            </tr>
            
         {% endfor %}
      	
      </table>
	  <br>
{% endfor %}

<script type="text/javascript" >

  function get_search_response() 
	{
	alert("I am Inside")
  	$.get("/get",{msg:"q1"}).done(function(data)       
	 	});
	}
	  
</script>
</body>
</html> 
